spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Configuração do envio de email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danieltisantos@gmail.com
spring.mail.password=fqilzcampoqfferk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true