<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 20px;
            background: #23232e;
        }
        a{
            text-decoration: none;
            margin: 0 auto;
            color: black;
            

        }

        .form {
            border: 1px solid black;
            border-radius: 20px;
            max-width: 30vw;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5% auto;
            padding: 5px;
            background: rgba(202, 43, 43, 0.404);
            box-shadow: rgb(104, 104, 104) 1px 1px 20px;

        }

        .form-content {

            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;

        }

        .label {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            margin-top: 1rem;

        }

        input {
            display: flex;
            width: 50%;
            height: 5%;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }

        input:active {
            background: rgb(202, 113, 113);
            width: 60%;
            border: 1px solid black;
            box-shadow: rgb(104, 104, 104) 1px 1px 20px;

        }

        .button {
            background: #fefefe;
            width: 40%;
            height: 10%;
            margin: 5px auto;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .button p{
            margin: 0 auto;
            font-style: italic;
            font-weight: bolder;
            text-decoration: none;
        }
        .button:hover{
            background: rgba(182, 108, 108, 0.603);
            box-shadow: rgb(104, 104, 104) 1px 1px 20px;
            width: 43%;
            height: 15%;
        }
    </style>
</head>

<body>
    <nav class="form">
        <form class="form-content" method="get">
            <label class="label">User</label>
            <Input placeholder="Usuario / email / telefone"></Input><br>

            <label class="label">Senha </label>
            <Input placeholder="Senha"></Input><br>
            <button class="button" type="submit"><p>Entrar</p></button>
            <button class="button" type="button" th:action="@{/registre}"><a href="registre"><p>Registre-se</p></a></button>

        </form>
    </nav>
</body>

</html>