function CardContent(props: CardContentProps) {
    const [flipped, set] = useState(false);
  
    const { transform, opacity } = useSpring({
      opacity: flipped ? 1 : 0,
      transform: `perspective(600px) rotateX(${flipped ? 180 : 0}deg)`,
      config: { mass: 5, tension: 500, friction: 80 },
    });
    const [items, setItems] = useState([1, 2, 3, 4, 5, 6, 7, 8]);
    
  
    return (
      <CardRoot className="h-ds-md relative justify-center items-center">
        {items.map((item) => (
          <div
            onClick={() => set((state) => !state)}
            className="cursor-pointer h-ds-md justify-center box-border"
            key={item}
          >
            <CardIcon>
              <a.div
                style={{
                  opacity: opacity.to((o) => 1 - o),
                  transform,
                }}
                className=""
              >
                <div className="h-ds-md relative justify-center items-center bg-blue-500 box-content">
                  <div children={props.children} />
                </div>
              </a.div>
            </CardIcon>
            <CardRoot className="">
              <a.div
                style={{
                  opacity,
                  transform,
                  rotateX: "180deg",
                }}
                className=""
              >
                <div className="h-ds-md w-ds-md justify-items-center items-center bg-pink-900"></div>
              </a.div>
            </CardRoot>
          </div>
        ))}
      </CardRoot>
    );
  }